package ui

import (
    "freekiosk-hub/internal/models"
    "fmt"
    "time"
)

templ Dashboard(tablets []models.TabletDisplay, fullPage bool) {
    if fullPage {
        @Layout("Dashboard") {
            @DashboardContent(tablets)
        }
    } else {
        @DashboardContent(tablets)
    }
}

// Le wrapper SSE fixe
templ DashboardContent(tablets []models.TabletDisplay) {
    <div class="px-6" id="dashboard-container" hx-ext="sse" sse-connect="/sse/global">
        <header class="mb-8 flex justify-between items-end">
            <div>
                <h1 class="text-3xl font-bold tracking-tight text-slate-800">Devices Fleet</h1>
                <p class="text-slate-500 text-sm">Live overview of { fmt.Sprint(len(tablets)) } units.</p>
            </div>
            <div class="flex items-center gap-2 text-[10px] font-bold text-success opacity-70 mb-1">
                <span class="relative flex h-2 w-2">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-success opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-success"></span>
                </span>
                LIVE
            </div>
        </header>
        
        // On isole la grille ici
        @DashboardGrid(tablets)
    </div>
}

// La partie rafraîchie par le SSE
templ DashboardGrid(tablets []models.TabletDisplay) {
    <div 
        id="tablet-grid"
        hx-get="/?refresh=true" 
        hx-trigger="sse:update" 
        hx-target="this" 
        hx-swap="outerHTML"
        class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4"
    >
        for _, td := range tablets {
            @TabletCard(td)
        }
    </div>
}

templ TabletCard(td models.TabletDisplay) {
    <div 
        hx-get={ string(templ.URL(fmt.Sprintf("/tablets/%d", td.ID))) }
        hx-target="#main-container"
        hx-push-url="true"
        hx-select="unset"
        hx-swap="innerHTML"
        class={ "card bg-base-100 shadow-sm border border-base-200 hover:shadow-md transition-all active:scale-95 cursor-pointer "}
    >
        <div class="card-body p-4">
            <div class="flex justify-between items-start">
                <div class="overflow-hidden">
                    <h2 class="font-bold text-base truncate">{ td.Name }</h2>
                    if len(td.Groups) > 0 {
                        <div class="flex flex-wrap gap-1 mt-1">
                            for _, g := range td.Groups {
                                <span 
                                    class="px-1.5 py-0.5 rounded text-[9px] font-bold text-white border shadow-sm"
                                    style={ fmt.Sprintf("background-color: %s; border-color: %s;", g.Color, g.Color) }
                                >
                                    { g.Name }
                                </span>
                            }
                        </div>
                    }
                    <p class="text-[10px] font-mono opacity-50">{ td.IP }</p>
                </div>
                @StatusBadge(td)
            </div>
            
            if td.Online {
                <div class="mt-3">
                    <div class="flex justify-between text-[11px] mb-1 font-medium">
                        <span>Battery</span>
                        <span class={ getBatteryTextColor(td.LastReport.BatteryLevel) }>{ fmt.Sprint(td.LastReport.BatteryLevel) }%</span>
                    </div>
                    <progress 
                        class={ "progress h-1.5 w-full " + getBatteryClass(td.LastReport.BatteryLevel) } 
                        value={ fmt.Sprint(td.LastReport.BatteryLevel) } 
                        max="100"></progress>
                </div>
                
                <div class="mt-4 flex items-center gap-1 text-[10px] opacity-40 font-semibold uppercase">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    { formatTime(td.LastReport.Timestamp) }
                </div>
            } else {
                <div class="mt-4 py-3 text-center bg-slate-50 rounded text-[10px] font-bold uppercase tracking-widest text-slate-400">
                    Offline, last seen { formatTime(td.LastSeen) }
                </div>
            }
        </div>
    </div>
}

func getBatteryClass(level int) string {
    if level < 20 { return "progress-error" }
    if level < 50 { return "progress-warning" }
    return "progress-primary"
}

func getBatteryTextColor(level int) string {
    if level < 20 { return "text-error" }
    return "text-base-content"
}

func formatTime(t time.Time) string {
    if t.IsZero() { return "--:--" }
    return t.Format("15:04:05")
}

templ StatusBadge(td models.TabletDisplay) {
    if td.Online {
        <div class="badge badge-success badge-xs"></div>
    } else {
        <div class="badge badge-error badge-xs animate-pulse"></div>
    }
}