package ui
import (
	"fmt"
	"time"
)

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="fr" data-theme="light">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>{ title } | FreeKiosk Hub</title>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <style>
                .glass-nav {
                    background: rgba(255, 255, 255, 0.8);
                    backdrop-filter: blur(10px);
                    border-bottom: 1px solid rgba(0,0,0,0.1);
                }
            </style>
        </head>
        <body class="min-h-screen bg-slate-50 text-slate-900 font-sans">
            <div class="sticky top-0 z-50 glass-nav">
                    <div class="navbar max-w-7xl mx-auto px-4">
                        <div class="flex-1 gap-2">
                            <div class="bg-primary text-primary-content p-2 rounded-xl shadow-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
                                </svg>
                            </div>
                            <a hx-get="/" 
                            hx-target="main" 
                            hx-push-url="true" 
                            class="text-xl font-black tracking-tighter uppercase ml-2 cursor-pointer">
                                FreeKiosk<span class="text-primary">Hub</span>
                            </a>
                        </div>
                        
                        <div class="flex-none gap-4">
                            <ul class="menu menu-horizontal px-1 font-medium gap-1">
                                <li>
                                    <a hx-get="/" 
                                    hx-target="main" 
                                    hx-push-url="true" 
                                    class="rounded-lg hover:bg-primary/10 transition-colors cursor-pointer">
                                   Dashboard
                                    </a>
                                </li>
                                 <li>
                                    <a hx-get="/groups" 
                                    hx-target="main" 
                                    hx-push-url="true" 
                                    class="rounded-lg hover:bg-primary/10 transition-colors cursor-pointer">
                                    Groups
                                    </a>
                                </li>
                                <li>
                                    <a hx-get="/admin/import" 
                                    hx-target="main" 
                                    hx-push-url="true" 
                                    class="rounded-lg hover:bg-primary/10 transition-colors cursor-pointer">
                                    Importation
                                    </a>
                                </li>
                            </ul>
                            <div class="avatar placeholder">
                                <div class="bg-neutral text-neutral-content rounded-full w-8">
                                    <span class="text-xs">FK</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div id="toast-container" class="toast toast-end fixed bottom-6 right-6 z-[9999]"></div>            
                    <main class="max-w-7xl mx-auto py-8" id="main-container">
                
                { children... }
            </main>

            <footer class="footer footer-center p-4 text-slate-400 text-xs">
                <aside>
                    <p>FreeKiosk Hub</p>
                </aside>
            </footer>
           <style>
                .toast-card {
                    animation: toast-in 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28) forwards;
                    pointer-events: auto; /* On réactive les clics pour le bouton fermer */
                    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
                }

                @keyframes toast-in {
                    from { transform: translateY(20px); opacity: 0; scale: 0.9; }
                    to { transform: translateY(0); opacity: 1; scale: 1; }
                }

               .toast-out {
                    opacity: 0 !important;
                    transform: scale(0.9) translateY(20px) !important;
                    transition: 
                        opacity 0.3s ease-out, 
                        transform 0.4s cubic-bezier(0.4, 0, 1, 1),
                        margin 0.4s 0.1s ease-in !important; /* Pour réduire l'espace proprement */
                    pointer-events: none; /* Évite les clics fantômes pendant l'animation */
                }
            </style>
        </body>
    </html>
}

templ Toast(message string, status string) {
    {{ toastID := fmt.Sprintf("t%d", time.Now().UnixNano()) }}
    <div hx-swap-oob="beforeend:#toast-container">
    <span 
        id={ toastID }
        
        class={ "alert shadow-2xl flex items-center justify-between min-w-[320px] border-none !opacity-100 mb-2 pointer-events-auto", 
               boolToText(status == "success", "alert-success text-white", "alert-error text-white") }
    >
        <div class="flex items-center gap-3">
            if status == "success" {
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            } else {
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            }
            <span class="font-bold text-sm">{ message }</span>
        </div>

        <button 
            onclick="const a = this.closest('.alert'); a.style.opacity='0'; a.style.transform='scale(0.9)'; setTimeout(() => a.remove(), 100)" 
            class="btn btn-ghost btn-xs btn-circle bg-black/10 hover:bg-black/20 text-white border-none ml-4"
        >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
        </button>

        <script>
            
                // Utilisation de l'ID injecté par Templ
                const el = document.getElementById("{ toastID }");
                if (el) {
                    setTimeout(() => {
                        if(document.body.contains(el)) {
                            el.style.opacity = '0';
                            el.style.transform = 'scale(0.4)';
                            setTimeout(() => el.remove(), 400);
                        }
                    }, 5000);
                }
            
        </script>
    </span>
    </div>
}

