package ui

import (
	"freekiosk-hub/internal/repositories"
	"fmt"
	"encoding/json"
)

func boolToText(cond bool, yes, no string) string {
	if cond { return yes }
	return no
}

func getStatusColor(last *repositories.TabletReport) string {
	if last != nil && last.Success {
		return "bg-success"
	}
	return "bg-error animate-pulse"
}

func getFullHistoryJSON(history []repositories.TabletReport) (string, string) {
	type Series struct {
		Labels  []string `json:"labels"`
		Battery []int    `json:"battery"`
		Wifi    []int    `json:"wifi"`
		Mem     []int    `json:"mem"`
		Storage []int    `json:"storage"`
	}
	s := Series{Labels: []string{}, Battery: []int{}, Wifi: []int{}, Mem: []int{}, Storage: []int{}}
	for i := len(history) - 1; i >= 0; i-- {
		h := history[i]
		s.Labels = append(s.Labels, h.Timestamp.Format("15:04"))
		s.Battery = append(s.Battery, h.BatteryLevel)
		s.Wifi = append(s.Wifi, h.WifiSignalStrength)
		s.Mem = append(s.Mem, h.MemoryUsedPct)
		s.Storage = append(s.Storage, h.StorageUsedPct)
	}
	dataJSON, _ := json.Marshal(s)
	var rawJSON string
	if len(history) > 0 {
		raw, _ := json.MarshalIndent(history[0], "", "  ")
		rawJSON = string(raw)
	} else {
		rawJSON = "{}"
	}
	return string(dataJSON), rawJSON
}

templ TabletDetails(t *repositories.Tablet, last *repositories.TabletReport, history []repositories.TabletReport, fullPage bool) {
	if fullPage {
		@Layout(fmt.Sprintf("Détails %s", t.Name)) {
			@TabletDetailsContent(t, last, history)
		}
	} else {
		@TabletDetailsContent(t, last, history)
	}
}

templ TabletDetailsContent(t *repositories.Tablet, last *repositories.TabletReport, history []repositories.TabletReport) {
	{{ historyData, rawJSON := getFullHistoryJSON(history) }}
	
	{{
		deviceIP := "N/A"
		if last != nil {
			deviceIP = last.DeviceIP
		}
	}}

	<div class="px-6 pb-12 space-y-6" id="details-container">
		<div class="flex flex-col lg:flex-row justify-between items-start lg:items-center bg-base-100 p-6 rounded-2xl shadow-sm border border-base-200 gap-4">
			<div class="flex items-center gap-4">
				<div class={ "w-4 h-4 rounded-full shadow-inner ", getStatusColor(last) }></div>
				<div>
					<h1 class="text-3xl font-black tracking-tight text-slate-800">{ t.Name }</h1>
					<p class="text-xs font-mono opacity-50">Hub: { t.IP } | Local: { deviceIP }</p>
				</div>
			</div>
			<div class="flex gap-2">
				<button class="btn btn-sm btn-primary">📸 Capture</button>
				<button class="btn btn-sm btn-outline text-error hover:bg-error">🔄 Reboot</button>
			</div>
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-12 gap-6">
			
			if last != nil {
				<div class="xl:col-span-3 space-y-6">
					@SectionDisplay(last)
					@SectionWebview(last)
				</div>

				<div class="xl:col-span-3 space-y-6">
					@SectionNetwork(last)
					@SectionSystem(last)
					@SectionSensors(last)
				</div>

				<div class="xl:col-span-6 space-y-6">
					<div class="card bg-base-100 border border-base-200 shadow-sm">
						<div class="card-body p-6">
							<div class="flex justify-between items-center mb-4">
								<h3 class="font-bold text-slate-800">Historique Principal</h3>
								<select id="chartSelector1" class="select select-bordered select-sm">
									<option value="battery">🔋 Batterie %</option>
									<option value="wifi">📶 WiFi (dBm)</option>
									<option value="mem">🧠 RAM %</option>
									<option value="storage">💾 Stockage %</option>
								</select>
							</div>
							<div class="h-[250px]">
								<canvas id="historyChart1" data-history={ historyData }></canvas>
							</div>
						</div>
					</div>

					<div class="card bg-base-100 border border-base-200 shadow-sm">
						<div class="card-body p-6">
							<div class="flex justify-between items-center mb-4">
								<h3 class="font-bold text-slate-800">Historique Secondaire</h3>
								<select id="chartSelector2" class="select select-bordered select-sm">
									<option value="wifi">📶 WiFi (dBm)</option>
									<option value="battery">🔋 Batterie %</option>
									<option value="mem">🧠 RAM %</option>
									<option value="storage">💾 Stockage %</option>
								</select>
							</div>
							<div class="h-[250px]">
								<canvas id="historyChart2" data-history={ historyData }></canvas>
							</div>
						</div>
					</div>

					<div class="collapse collapse-arrow bg-neutral text-neutral-content shadow-xl overflow-hidden">
						<input type="checkbox"/>
						<div class="collapse-title text-sm font-bold opacity-80">📦 Rapport JSON brut</div>
						<div class="collapse-content">
							<pre id="rawJson" class="text-[11px] font-mono bg-black/40 p-4 rounded-xl overflow-x-auto max-h-[300px]">{ rawJSON }</pre>
						</div>
					</div>
				</div>
			} else {
				<div class="lg:col-span-12 alert alert-warning">En attente de connexion avec la tablette...</div>
			}
		</div>
	</div>
	@chartScript()
}

templ SectionDisplay(last *repositories.TabletReport) {
	<div class="card bg-base-100 border border-base-200 shadow-sm">
		<div class="card-body p-5">
			<h3 class="text-xs font-bold uppercase tracking-widest opacity-40 text-primary mb-4">Écran & Affichage</h3>
			<div class="grid grid-cols-2 gap-3 mb-4">
				@infoBox("État", boolToText(last.ScreenOn, "Allumé", "Éteint"))
				@infoBox("Luminosité", fmt.Sprintf("%d/255", last.ScreenBrightness))
				@infoBox("Screensaver", boolToText(last.ScreensaverActive, "Actif", "Non"))
				@infoBox("Auto Bright.", boolToText(last.AutoBrightnessEnabled, "Oui", "Non"))
			</div>
			<div class="space-y-1">
				@detailRow("Min/Max Bright.", fmt.Sprintf("%.0f / %.0f", last.AutoBrightnessMin, last.AutoBrightnessMax))
				@detailRow("Rotation", boolToText(last.RotationEnabled, "Auto", "Fixe"))
			</div>
		</div>
	</div>
}

templ SectionWebview(last *repositories.TabletReport) {
	<div class="card bg-base-100 border border-base-200 shadow-sm">
		<div class="card-body p-5">
			<h3 class="text-xs font-bold uppercase tracking-widest opacity-40 text-primary mb-4">Webview & Audio</h3>
			<div class="p-3 bg-blue-50 rounded-lg border border-blue-100 mb-3 text-xs font-mono break-all text-blue-700">
				{ last.CurrentURL }
			</div>
			<div class="space-y-1">
				@detailRow("Volume", fmt.Sprintf("%d %%", last.AudioVolume))
				@detailRow("Chargement", boolToText(last.WebviewLoading, "En cours", "Prêt"))
				@detailRow("Kiosk Mode", boolToText(last.KioskMode, "Activé", "Désactivé"))
			</div>
		</div>
	</div>
}

templ SectionNetwork(last *repositories.TabletReport) {
	<div class="card bg-base-100 border border-base-200 shadow-sm">
		<div class="card-body p-5">
			<h3 class="text-xs font-bold uppercase tracking-widest opacity-40 text-primary mb-4">WiFi & Réseau</h3>
			<div class="grid grid-cols-2 gap-3 mb-4">
				@infoBox("SSID", last.WifiSSID)
				@infoBox("Signal", fmt.Sprintf("%d dBm", last.WifiSignalStrength))
			</div>
			<div class="space-y-1">
				@detailRow("Vitesse", fmt.Sprintf("%d Mbps", last.WifiLinkSpeed))
				@detailRow("Fréquence", fmt.Sprintf("%d MHz", last.WifiFrequency))
			</div>
		</div>
	</div>
}

templ SectionSystem(last *repositories.TabletReport) {
	<div class="card bg-base-100 border border-base-200 shadow-sm">
		<div class="card-body p-5">
			<h3 class="text-xs font-bold uppercase tracking-widest opacity-40 text-primary mb-4">Système</h3>
			@detailRow("Hostname", last.DeviceHostname)
			@detailRow("Device Owner", boolToText(last.IsDeviceOwner, "Oui", "Non"))
			<div class="space-y-3 mt-4">
				<div>
					<div class="flex justify-between text-[10px] mb-1 font-bold opacity-60"><span>RAM</span><span>{ fmt.Sprint(last.MemoryUsedPct) }%</span></div>
					<progress class="progress progress-primary h-1.5" value={ fmt.Sprint(last.MemoryUsedPct) } max="100"></progress>
				</div>
				<div>
					<div class="flex justify-between text-[10px] mb-1 font-bold opacity-60"><span>DISK</span><span>{ fmt.Sprint(last.StorageUsedPct) }%</span></div>
					<progress class="progress progress-secondary h-1.5" value={ fmt.Sprint(last.StorageUsedPct) } max="100"></progress>
				</div>
			</div>
		</div>
	</div>
}

templ SectionSensors(last *repositories.TabletReport) {
	<div class="card bg-base-100 border border-base-200 shadow-sm">
		<div class="card-body p-5">
			<h3 class="text-xs font-bold uppercase tracking-widest opacity-40 text-primary mb-4">Capteurs</h3>
			<div class="grid grid-cols-2 gap-2 text-[11px]">
				<div class="bg-slate-50 p-2 rounded">Lux: { fmt.Sprintf("%.1f", last.LightLevel) }</div>
				<div class="bg-slate-50 p-2 rounded">Prox: { fmt.Sprintf("%.1f", last.Proximity) }</div>
			</div>
		</div>
	</div>
}

templ chartScript() {
	<script>
        (function() {
            const init = () => {
                const fullData = JSON.parse(document.getElementById('historyChart1').dataset.history);
                const setupChart = (canvasId, selectorId, defaultMetric) => {
                    const canvas = document.getElementById(canvasId);
                    const selector = document.getElementById(selectorId);
                    let currentChart;

                    const render = (metric) => {
                        if (currentChart) currentChart.destroy();
                        let dataPoints = [], label = "", color = "#570df8";
                        switch(metric) {
                            case 'battery': dataPoints = fullData.battery; label = "Batterie %"; color = "#10b981"; break;
                            case 'wifi': dataPoints = fullData.wifi; label = "WiFi (dBm)"; color = "#3b82f6"; break;
                            case 'mem': dataPoints = fullData.mem; label = "RAM %"; color = "#f59e0b"; break;
                            case 'storage': dataPoints = fullData.storage; label = "Stockage %"; color = "#ef4444"; break;
                        }
                        currentChart = new Chart(canvas, {
                            type: 'line',
                            data: {
                                labels: fullData.labels,
                                datasets: [{
                                    label: label,
                                    data: dataPoints,
                                    borderColor: color,
                                    backgroundColor: color + "10",
                                    fill: true,
                                    tension: 0.4,
                                    pointRadius: 2
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: { legend: { display: false } }
                            }
                        });
                    };
                    selector.addEventListener('change', (e) => render(e.target.value));
                    render(defaultMetric);
                };

                setupChart('historyChart1', 'chartSelector1', 'battery');
                setupChart('historyChart2', 'chartSelector2', 'wifi');
            };
            if (window.Chart) init();
            else window.addEventListener('load', init);
        })();
    </script>
}

templ infoBox(label string, value string) {
	<div class="bg-slate-50 p-3 rounded-xl border border-slate-100">
		<p class="text-[10px] opacity-50 uppercase font-black leading-none mb-2">{ label }</p>
		<p class="font-bold text-slate-800 text-sm truncate">{ value }</p>
	</div>
}

templ detailRow(label string, value string) {
	<div class="flex justify-between items-center border-b border-base-100 py-2 last:border-0">
		<span class="text-xs opacity-60 font-semibold uppercase">{ label }</span>
		<span class="text-sm font-bold text-slate-700">{ value }</span>
	</div>
}